"""
Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Домашнее задание №4 - Цвета флагов

1) Создать словарь: ключом будет домен страны, значениями будут цвета флага страны содержащиеся в сете,
например: 'kg': {'red', 'yellow'}

Должно быть несколько примеров из любых стран.

2) Создать цикл с возможностью выхода, в каждом круге которого будет запрашиваться цвет у пользователя

У пользователя должна быть возможность ввода одного и более цветов
При вводе одного цвета должны отобразиться все домены стран имеющие этот цвет
При вводе более одного цвета должны отобразиться только домены стран имеющие все указанные цвета
Если введенного цвета нет в заданных флагах, вывести соответствующее сообщение на экран и продолжать цикл

"""

flags = {
    'kg' : {'red', 'yellow'},
    'us' : {'white', 'red', 'blue'},
    'lv' : {'brown', 'white'},
    'de' : {'black', 'yellow', 'red'},
    'ru' : {'white', 'blue', 'white'}
}

while 1:

    print("")
    choice = input("Выберите цвет(а): ")
    choice = choice.split()
    domens = []

    for name, colors in flags.items():
        tags = True

        for match in choice:
            if match not in colors:
                tags = False

        if tags == True:
            domens.append(name)

    if len(domens) == 0:
        print("Такой страны нет")
    else:
        for countries in domens:
            print(countries)

    print("-"*50)
    n = str(input("Хотите продолжить? \nДа - Заново \nНет - Завершить\n  \nВаш выбор?: \n"))
    if n == "Да":
        continue
    else:
        break
