"""
Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Домашнее задание №2 - Cчетчик гласных и согласных букв

1) Программа должна работать в бесконечном цикле с возможностью выхода
2) Запрашивать у пользователя любое слово на латинице или кириллице
3) Считывать строчные и прописные буквы
4) Вывести общее количество букв в данном слове
5) Вывести количество согласных и гласных букв
6) Вывести процентное соотношение гласных и согласных букв до двух цифрами после точки

Например:
Слово: Гиктек 					Слово: geektech
Количество букв: 6				Количество букв: 8
Согласных букв: 4				Согласных букв: 5
Гласных букв:2					Гласных букв: 3
Гласные/Согласные: 33.33% / 66.67%		Гласные/Согласные: 37.5% / 62.5%
"""

print(" ")
while 1:
    word = str(input("Напишите слово: "))
    #print(f'Количество букв: {len(word)}')
    print("Количество букв ", len(word))
    vowels = 'AаЕеЁёИиОоУуЫыЭэЮюЯяAaEeIiOoUu'
    consotans = 'БбВвГгДдЖжЗзЙйКкЛлМмНнПпРрСсТтФфХхЦцЧчШшЩщBbCcDdFfGgHhJjKkLlMmNnPpQqRrSsTtVvWwXxYyZZ'

    count_v = 0
    count_c = 0

    for i in word:
        if i in vowels:
            count_v += 1
        elif i in consotans:
            count_c += 1
        else:
            print("Ошибка, вводите только буквы")
    print("Гласные: ", count_v)
    print("Согласные:", count_c)
    print("Гласные/Согласные: ", round(count_v * 100 / len(word),2) , "%  /", round(count_c * 100 / len(word),2), "%")
    print("")
    n = str(input("Хотите продолжить? \nДа - Заново. \nНет - Завершить\n  \nВаш выбор?: \n"))
    if n == "Да":
        continue
    else:
        break