"""Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Домашнее задание №6 - лямбда-функции, исключения

1) Создать список ten, состоящий из целых чисел от одного до десяти
2) Создать список evens, который состоит из четных чисел списка ten
3) Вывести на экран список возведенных в квадрат чисел от списка evens.

(Использовать лямбда-функции, filter, map)

4) Создать функцию для вывода объекта списка по указанному индексу.
4.1) Функция должна работать в бесконечном цикле с командой выхода.
4.2) Индекс должен запрашиваться программой при запуске.
4.3) При неверно указанном индексе использовать исключения с подсказкой ввода актуальных индексов указанного списка.
4.4) У функции должен быть один аргумент по умолчанию -  список ten.
"""

ten = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(ten)

evens = list(filter(lambda x: x%2 == 0, ten))
print(evens)

sqrt = list(map(lambda y: y**2, evens))
print(sqrt)

print('')
def choice(lst = ten):
    while 1:
        enter = input("Enter a index or Q to exit: ")
        if enter.title() != 'Q':
            try:
                print(lst[int(enter)])
            except:
                print("You must a valid index, from 0 to", len(lst) - 1)
        else:
            break
choice()


