"""
Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Домашнее задание №1 - Вычисление среднего показателя температуры воздуха в Кыргызстане на сегодня
"""
chui_obl = input("Введите температуру Чуйской области: ")
issyk_obl = input("Введите температуру Иссык-Кульской области: ")
talas_obl = input("Введите температуру Таласской области: ")
jal_obl = input("Введите температуру Джалал-Абадской области: ")
osh_obl = input("Введите температуру Ошской области: ")
bat_obl = input("Введите температуру Баткенской области: ")
nar_obl = input("Введите температуру Нарынской области: ")

avg_temp = (float(chui_obl) + float(issyk_obl) + float(talas_obl) + float(jal_obl)
            + float(osh_obl) + float(bat_obl) + float(nar_obl)) / 7

avg_temp = round(avg_temp, 2)

print(" ")
print(f"Cредний показатель температуры воздуха в КР на сегодня {avg_temp} °C")