"""
Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Месяц 2 - ООП. Домашнее задание № 7.

Задача # легкий алгоритм
Смысл задачи: Дается число и если это число можно читать с
конца до начало и выходит также как и при обратном счете значит
это число относится к универсальным числам
1. Дано число 343 и нужно работать с ним (трехзначное число)
2. Если палиндром тогда return True
3. Все числа с минусовым значением заведемо считаются не
универсальными такие как -343
"""

while 1:
    try:
        value = int(input('Введите трехзначное число: '))

        if (-100 >= value >= -999) or (100 < value < 1000):
            if value >= 0:
                left = value // 100
                right = value % 10
                center = str(value)
                print(f'Ваше число: {value}\n'
                  f'Наоборот: {right}{center[1]}{left}\n')

                if left == right:
                    print(f'Это палиндром? {True}\n'
                          f'Схема проверки: {value} = {right}{center[1]}{left}\n')
                elif left != right:
                    print(f'Это палиндром? {False}\n'
                    f'Схема проверки -> {value} != {right}{center[1]}{left}\n')
            elif value < 0:
                print('Все числа с минусовым значением заведомо считаются не универсальными')
            else:
                break
        else:
            print('Вводите только трехзначные числа\n')

    except Exception:
        print('Вводите только трехзначные числа!')