"""
Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Месяц 2 - ООП. Домашнее задание №4. (Задача №2)

1. Создать многомодульную игру в казино
2. Сам запуск игры в отдельном файле
3. Логика выигрыша или проигрыща в отдельном файле
4. Логика Фортуны также в отдельном файле

Правила игры такие:

1. Есть массив чисел от 1 до 30, каждый раз вы делаете ставку на определенную слоту из чисел и ставите деньги
2. Рандомно выбирается выигрышная слота, если вы выигрываете, вам причисляются сумма двойная которую вы поставили
3. В начале игры у вас также есть деньги например 1000$, но в конце мы понимаем вы в выигрыше или в проигрыше
4. Также по окончанию игры, вы имеете возможность сыграть в фортуну,
для увеличения прибыли или наоборот увеличения долга
5. Фортуна должна быть такая: на верю и не верю
6. Судья показывает вам дверь, и говорит кто за дверью (за дверью всегда мифические животные), если вы угадываете
то получаете прибыль, если нет - то увеличивается долг
7. То что говорит судья не всегда соответствует тому что есть за дверью.
"""

from Акылбек_homework_4_2_casino import CasinoPlay
from Акылбек_homework_4_2_fortuna import Fortuna

account = 1000
initial = 0
print(f'Игра началась')
while True:
    value = int(input('выберите слот: '))
    bet = int(input('ваша ставка: '))
    play = CasinoPlay(account, initial)
    play.game(value, bet)
    c = input('Желаете продолжить или сыграть в Фортуну?\n')
    if c == 'Да':
        continue
    elif c == 'Фортуна':
        Fortuna()






