"""
Группа  Geektech 14Py - студент Акылбек Мамбетакунов
Месяц 2 - ООП. Домашнее задание №4. (Задача №2)

1. Создать многомодульную игру в казино
2. Сам запуск игры в отдельном файле
3. Логика выигрыша или проигрыща в отдельном файле
4. Логика Фортуны также в отдельном файле

Правила игры такие:

1. Есть массив чисел от 1 до 30, каждый раз вы делаете ставку на определенную слоту из чисел и ставите деньги
2. Рандомно выбирается выигрышная слота, если вы выигрываете, вам причисляются сумма двойная которую вы поставили
3. В начале игры у вас также есть деньги например 1000$, но в конце мы понимаем вы в выигрыше или в проигрыше
4. Также по окончанию игры, вы имеете возможность сыграть в фортуну, для увеличения прибыли или наоборот увеличения долга
5. Фортуна должна быть такая: на верю и не верю
6. Судья показывает вам дверь, и говорит кто за дверью (за дверью всегда мифические животные), если вы угадываете
то получаете прибыль, если нет - то увеличивается долг
7. То что говорит судья не всегда соответствует тому что есть за дверью.
"""
# class Fortuna:
#     def __init__(self, choice):
#         self.choice = choice
#
#     def trust(self):
#         true = bool

from Акылбек_homework_4_2_casino import CasinoPlay
from random import choice

class Fortuna:
    def game(self, bid):
        self.result = 0
        self.bid = bid
        greece_myth = ["Гидра", "Немейский Лев", "Циклоп", "Кракен"]
        r = choice(greece_myth)
        q = choice(greece_myth)
        a = input(f"За дверью стоит {q}?")
        if bid > 0:
            if a == "Верю" and r == q or a == "Не верю" and r != q:
                print(f"За дверью стоял {r}")
                self.result = bid * 2
                print(f"Вы победили! Ваш выигрыш ->: {self.result}$")
            if a == "Верю" and r != q or a == "Не верю" and r == q:
                print(f"За дверью был {r}")
                self.result = 0
                print(f"Вы победили! Ваш выигрыш ->: {self.result}$")
        elif bid < 0:
            if a == "Верю" and r == q or a == "Не верю" and r != q:
                print(f"За дверью был {r}")
                self.result = 0
                print(f"Вы победили! Ваш проигрыш ->: {self.result}$")
            if a == "верю" and r != q or a == "не верю" and r == q:
                print(f"За дверью был {r}")
                self.result = bid * 2
                print(f"Вы проиграли! Ваш проигрыш ->: {self.result}$")

